<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.67">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <title>High Level Process | Outsoar Playbook</title><meta name="description" content="Outsoar Playbook">
    <link rel="preload" href="/playbook/assets/style-454cb103.css" as="style"><link rel="stylesheet" href="/playbook/assets/style-454cb103.css">
    <link rel="modulepreload" href="/playbook/assets/app-e758fde1.js"><link rel="modulepreload" href="/playbook/assets/high-level-process.html-9e69065a.js"><link rel="modulepreload" href="/playbook/assets/high-level-process.html-e8f2210d.js"><link rel="prefetch" href="/playbook/assets/class-typed-properties.html-e9b420b3.js" as="script"><link rel="prefetch" href="/playbook/assets/how-we-handle-ticket.html-e1b2318b.js" as="script"><link rel="prefetch" href="/playbook/assets/laravel-coding-guidelines.html-a21b5f09.js" as="script"><link rel="prefetch" href="/playbook/assets/laravel-general-coding-guidelines.html-e278303f.js" as="script"><link rel="prefetch" href="/playbook/assets/misc-folders.html-1c55de7c.js" as="script"><link rel="prefetch" href="/playbook/assets/404.html-60b35caa.js" as="script"><link rel="prefetch" href="/playbook/assets/class-typed-properties.html-c1360d01.js" as="script"><link rel="prefetch" href="/playbook/assets/how-we-handle-ticket.html-f95198bc.js" as="script"><link rel="prefetch" href="/playbook/assets/laravel-coding-guidelines.html-609a89f9.js" as="script"><link rel="prefetch" href="/playbook/assets/laravel-general-coding-guidelines.html-b88bd356.js" as="script"><link rel="prefetch" href="/playbook/assets/misc-folders.html-08a498c4.js" as="script"><link rel="prefetch" href="/playbook/assets/404.html-448166a4.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/playbook/" class=""><!----><span class="site-name">Outsoar Playbook</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><!----><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><!----><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading">High Level Process <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/playbook/high-level-process.html#engage" class="router-link-active router-link-exact-active sidebar-item" aria-label="Engage"><!--[--><!--]--> Engage <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/playbook/high-level-process.html#identify" class="router-link-active router-link-exact-active sidebar-item" aria-label="Identify"><!--[--><!--]--> Identify <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/playbook/high-level-process.html#create-non-valuables" class="router-link-active router-link-exact-active sidebar-item" aria-label="Create Non-Valuables"><!--[--><!--]--> Create Non-Valuables <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/playbook/high-level-process.html#provide-value" class="router-link-active router-link-exact-active sidebar-item" aria-label="Provide Value"><!--[--><!--]--> Provide Value <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="high-level-process" tabindex="-1"><a class="header-anchor" href="#high-level-process" aria-hidden="true">#</a> High Level Process</h1><h2 id="engage" tabindex="-1"><a class="header-anchor" href="#engage" aria-hidden="true">#</a> Engage</h2><p>Initial engagement to the client: Such as the following:</p><ul><li>meetings with the client</li></ul><h2 id="identify" tabindex="-1"><a class="header-anchor" href="#identify" aria-hidden="true">#</a> Identify</h2><p>During the engagement, Outsoar should identify the following:</p><ul><li>What is the client&#39;s problem?</li><li>What is the client&#39;s goal?</li><li>What is the client&#39;s budget?</li><li>What is the client&#39;s timeline?</li><li>What is the client&#39;s current solution?</li><li>What is the client&#39;s current process?</li><li>What is the client&#39;s current technology?</li><li>What is the client&#39;s current team?</li><li>What is the client&#39;s current workflow?</li><li>What is the client&#39;s current pain points?</li><li>What is the client&#39;s current bottlenecks?</li></ul><h2 id="create-non-valuables" tabindex="-1"><a class="header-anchor" href="#create-non-valuables" aria-hidden="true">#</a> Create Non-Valuables</h2><ul><li>Doenst mean it has no value, But these are the actions that has no direct impact to the client&#39;s problem or goal but it is necessary to create these non-valuables to provide value to the client. This might be internal process, documentation, etc.</li></ul><p>Example:</p><ul><li>How we manage tickets</li><li>Documentation</li><li>Internal process etc.</li></ul><p>This might be audited by the client and provide transparency to the client. These items should be proven and tested: Derived from the experience of the team/agency.</p><h2 id="provide-value" tabindex="-1"><a class="header-anchor" href="#provide-value" aria-hidden="true">#</a> Provide Value</h2><p>Provide value to the client by solving the problem or achieving the goal.</p><p>At these stage, we should be able to provide the following:</p><ul><li>solution to the client&#39;s problem.</li><li>provide productivity to the client process.</li><li>provide efficiency to the client&#39;s workflow.</li></ul></div><!--[--><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: ashcslmn@gmail.com">Ashley Solomon</span><!----><!--]--><!--]--></span></div></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/playbook/assets/app-e758fde1.js" defer></script>
  </body>
</html>
